# datum

./: .gitignore  Datum.sln  Directory.Build.props  Makefile  README.md
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
docs/: README.md  consensus-emg-integration.md  extending-detectors.md  extending-integrators.md  improved-integration-model.md  osprey-cwt-replication.md  skyline-replication.md
packaging/linux/: build-deb.sh  datum.desktop
packaging/windows/: datum.iss
release-notes/: README.md  RELEASE_NOTES_next.md  RELEASE_NOTES_v26.1.0.md  RELEASE_NOTES_v26.1.1.md  RELEASE_NOTES_v26.2.0.md
src/Datum.App/: App.axaml  App.axaml.cs  Datum.App.csproj  PreviewResult.cs  Program.cs  SweepRow.cs  ViewLocator.cs  app.manifest
src/Datum.App/Plotting/: PlotRenderer.cs
src/Datum.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Datum.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Datum.Core/: Datum.Core.csproj
src/Datum.Core/Algorithms/: AlgorithmRegistry.cs  Interfaces.cs  PeakBounds.cs
src/Datum.Core/Algorithms/BackgroundSubtractors/: BackgroundSubtractors.cs
src/Datum.Core/Algorithms/Cwt/: CwtMath.cs
src/Datum.Core/Algorithms/Detectors/: FindPeaksDetector.cs  OspreyCwtDetector.cs  ThresholdDetector.cs
src/Datum.Core/Algorithms/Integrators/: ConsensusEmgIntegrator.cs  EmgFit.cs  EmgFitIntegrator.cs  GaussianFitIntegrator.cs  IntegrationGeometry.cs  RiemannSumIntegrator.cs  TrapezoidIntegrator.cs
src/Datum.Core/Math/: LevenbergMarquardt.cs  MathFunctions.cs  Smoothing.cs
src/Datum.Core/Models/: EmgPeak.cs  GaussianPeak.cs  IPeakModel.cs  PeakModelBase.cs  SkewNormalPeak.cs
src/Datum.Core/Simulation/: Backgrounds.cs  Chromatogram.cs  InterferenceSpec.cs  MultiTransitionBuilder.cs  MultiTransitionEngine.cs  NoiseModel.cs  QuantificationPipeline.cs  RandomSource.cs  SamplingGrid.cs  SimulationEngine.cs
src/Datum.Koina/: Datum.Koina.csproj  FragmentPrediction.cs  KoinaClient.cs
src/Datum.Skyline/: Datum.Skyline.csproj  SkylineExactDetector.cs  SkylineExactIntegrator.cs
tests/Datum.Core.Tests/: AdvancedAlgorithmTests.cs  AlgorithmTests.cs  CoverageTests.cs  Datum.Core.Tests.csproj  MathFunctionsTests.cs  MultiTransitionTests.cs  PeakModelTests.cs  SimulationTests.cs
